<!DOCTYPE html>
<html lang="$lang$">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta property="og:title" content="Ethics in apps">
  <meta property="og:description" content="A manifesto for ethical apps and smartphones">
  <meta property="og:image" content="https://platformregulation.eu/assets/img/og.png">
  <meta property="og:url" content="https://www.ethicsinapps.eu/">
  <meta name="twitter:card" content="summary_large_image">
  $for(author-meta)$
    <meta name="author" content="$author-meta$" />
  $endfor$
  $if(date-meta)$
    <meta name="dcterms.date" content="$date-meta$" />
  $endif$
  $if(keywords)$
    <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
  $endif$
  <title>$if(title-prefix)$$title-prefix$ - $endif$$pagetitle$</title>
  <link rel="icon" href="./assets/img/favicon.png" sizes="32x32">
  <link rel="stylesheet" href="./assets/style.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  $for(header-includes)$
    $header-includes$
  $endfor$
</head>
<body>
  <main class="w-full sm:w-3/4 py-4 lg:pb-12 mx-auto">
    <h1 class="uppercase text-8xl text-center font-amatic tracking-wider px-12 md:px-0 py-2 mb-8">
      <a href="./index.html">Ethics in an App</a>
    </h1>
    <div class="flex flex-col lg:flex-row">
      <div class="flex flex-col justify-between order-2 lg:order-1 pl-4 pr-8 2xl:pr-12">
        <div id="sidebar" class="flex justify-between">
          <nav id="sidebar-nav" class="w-full lg:w-auto">
            <ul class="text-5xl leading-10 font-amatic text-center lg:text-left mb-12">
              <li class="mb-4">
                <a href="./index.html" class="uppercase text-gray-600 hover:text-black">Manifesto</a>
              </li>
              <li class="mb-4 pl-1">
                <a href="./perspective.html" class="uppercase text-gray-600 hover:text-black">Perspective</a>
              </li>
              <li class="mb-4">
                <a href="./interviews.html" class="uppercase text-gray-600 hover:text-black">Interviews</a>
              </li>
              <li class="mb-4 pl-2">
                <a href="./glossary.html" class="uppercase text-gray-600 hover:text-black">Glossary</a>
              </li>
              <li class="pl-2">
                <a href="./about.html" class="uppercase text-gray-600 hover:text-black">About</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="hands">
          <img class="block mx-auto" src="./assets/img/hands.png" width="500">
        </div>
      </div>
      <div class="block order-1 lg:order-2 w-32 -mt-4 lg:-mt-16 ml-4 lg:ml-0">
        <img id="nail" src="./assets/img/nail.png" width="90" style="transform: skew(0.06turn, -18deg);">
      </div>
      <div class="w-full lg:w-3/4 order-3 font-serif px-12 md:pl-0 md:pr-8 pb-8">
        $if(toc)$
          <h2 class="text-xl mb-2">Table of Contents</h2>
          <nav id="$idprefix$TOC" role="doc-toc" class="toc">
            $table-of-contents$
            $if(download)$
              <ul class="download-pdf mt-4">
                <li>
                  <a target="_blank" href="./assets/docs/ethics-in-an-app-v$version$.pdf">&gt; Download print version (PDF) &lt;</a>
                </li>
              </ul>
            $endif$
          </nav>
          <div class="border-t border-gray-400 pt-6 mt-6"></div>
        $endif$
        <div class="content">
          $if(subtitle)$
            <h2 class="subtitle capitalize text-2xl mb-4">$subtitle$</h2>
          $endif$
          
          $for(include-before)$
            $include-before$
          $endfor$
          
          $body$
          
          $for(include-after)$
            $include-after$
          $endfor$
        </div>
        $if(showlogos)$
          <div id="logos" class="flex flex-nowrap -mx-4">
            <div class="w-full p-4">
              <a href="https://www.wien.gv.at/kultur/abteilung/">
                <img src="./assets/img/StadtWienKultur.png" alt="Stadt Wien Kultur logo" width="350">
              </a>
            </div>
            <div class="w-full p-4">
              <a href="https://epicenter.works">
                <img src="./assets/img/epicenter.works.png" alt="epicenter.works logo" width="350">
              </a>
            </div>
          </div>
        $endif$
      </div>
    </div>
  </main>
  <footer class="w-full md:w-1/2 xl:w-1/3 mx-auto text-xs text-gray-600 text-center px-12 lg:px-10 xl:px-0 pb-4">
    <p><a href="https://gitlab.com/ipo23/ethics-in-an-app">Code</a> and <a href="https://gitlab.com/ipo23/ethics-in-an-app">text source</a> available on Gitlab.</p>
    $if(download)$
      <p class="download-pdf">Download this proposal as <a target="_blank" href="./assets/docs/ethics-in-an-app-v$version$.pdf">PDF</a>.</p>
    $endif$
    <p>Contact us at <a href="mailto:feedback@ethicsinapps.eu">feedback@ethicsinapps.eu</a>.</p>
    $if(version)$
      <p>Version: $version$</p>
    $endif$
  </footer>
  <script>
    window.addEventListener('load', () => {
      const links = document.querySelectorAll('a')
      
      links.forEach(link => {
        if (link.getAttribute('href').startsWith('http')) {
          link.setAttribute('target', '_blank')
          link.setAttribute('rel', 'noopener')
        }
      })
    })
  </script>
</body>
</html>