<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta property="og:title" content="Ethics in apps">
  <meta property="og:description" content="A manifesto for ethical apps and smartphones">
  <!-- <meta property="og:image" content="https://platformregulation.eu/assets/img/og.png"> -->
  <meta property="og:url" content="https://www.ethicsinapps.eu/">
  <meta name="twitter:card" content="summary_large_image">
  <title>Declaration for Ethical Apps - qInterviews</title>
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="icon" href="./assets/img/favicon.png" sizes="32x32">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
  <main class="w-full sm:w-3/4 mx-auto my-4 lg:pb-12">
    <h1 class="uppercase text-8xl text-center font-amatic tracking-wider px-12 md:px-0 py-2 mb-8">
      <a href="./index.html">Ethics in an App</a>
    </h1>
    <div class="flex flex-col lg:flex-row">
      <div class="flex flex-col justify-between order-2 lg:order-1 pl-4 pr-8 2xl:pr-12">
        <div id="sidebar" class="flex justify-between">
          <nav id="sidebar-nav" class="w-full lg:w-auto">
            <ul class="text-5xl leading-10 font-amatic text-center lg:text-left mb-12">
              <li class="mb-4">
                <a href="./index.html" class="uppercase text-gray-600 hover:text-black">Manifesto</a>
              </li>
              <li class="mb-4 pl-1">
                <a href="./perspective.html" class="uppercase text-gray-600 hover:text-black">Perspective</a>
              </li>
              <li class="mb-4">
                <a href="./interviews.html" class="uppercase text-gray-600 hover:text-black">Interviews</a>
              </li>
              <li class="mb-4 pl-2">
                <a href="./glossary.html" class="uppercase text-gray-600 hover:text-black">Glossary</a>
              </li>
              <li class="pl-2">
                <a href="./about.html" class="uppercase text-gray-600 hover:text-black">About</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="hands">
          <img class="block mx-auto" src="./assets/img/hands.png" width="500">
        </div>
      </div>
      <div class="block order-1 lg:order-2 w-32 -mt-4 lg:-mt-16 ml-4 lg:ml-0">
        <img id="nail" src="./assets/img/nail.png" width="90" style="transform: skew(0.06turn, -18deg);">
      </div>
      <div class="w-full lg:w-3/4 order-3 font-serif content px-12 md:pl-0 md:pr-8 pb-8">
        <h2 class="text-2xl mb-4">Interviews</h2>
        <div class="flex flex-wrap -mx-4">
          <div class="w-full md:w-1/3 p-4">
            <div class="">
              <h3 class="text-xl font-bold mb-4">Mitch Altman</h3>
              <p class="mb-6">In nerd communities, Mitch is something of an elder statesman, having been involved with the possibilities of computer hardware from a very early age. When people talk about "hacking" they are usually thinking only of software, but Mitch brings circuits and a much deeper approach into play.</p>
              <noscript>
                <audio controls>
                  <source src="01 Mitch Altman Interview.ogg" type="audio/ogg">
                  <source src="01 Mitch Altman Interview.caf" type="audio/x-caf">
		              <source src="01 Mitch Altman Interview.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                </audio>
              </noscript>
              <img src="./assets/img/Audio_2MA.png" class="audio-icon block mx-auto" width="150" data-src="01 Mitch Altman Interview">
            </div>
          </div>
          <div class="w-full md:w-1/3 p-4">
            <div class="">
              <h3 class="text-xl font-bold mb-4">Eliska Pirkova</h3>
              <p class="mb-6">Eliska works with platform regulation and content governance. She tries to find a solution to preserve freedom of expression but at the same time to stop the distribution of harmful content. She deals with the possible effects of the Digital Services Act (DSA). Conclusion: it remains difficult. </p>
              <noscript>
                <audio controls>
                  <source src="02 Elishka Pirova Interview.ogg" type="audio/ogg">
                  <source src="02 Elishka Pirova Interview.caf" type="audio/x-caf">
                  <source src="02 Elishka Pirova Interview.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                </audio>
              </noscript>
              <img src="./assets/img/Audio_2EP.png" class="audio-icon block mx-auto" width="150" data-src="02 Elishka Pirova Interview">
            </div>
          </div>
          <div class="w-full md:w-1/3 p-4">
            <div class="">
              <h3 class="text-xl font-bold mb-4">Simon Repp</h3>
              <p class="mb-6">Simon has been working as a developer for various projects for a long time, including mobile technology. Nevertheless, he dares to experiment and uses an old smartphone, if he uses one at all. He questions whether technology has come to define us and whether the framework for apps can still be democratic at all.</p>
              <noscript>
                <audio controls>
                  <source src="03 Simon Repp Interview.ogg" type="audio/ogg">
                  <source src="03 Simon Repp Interview.caf" type="audio/x-caf">
                  <source src="03 Simon Repp Interview.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                </audio>
              </noscript>
              <img src="./assets/img/Audio_2SR.png" class="audio-icon block mx-auto" width="150" data-src="03 Simon Repp Interview">
            </div>
          </div>
        </div>
        <div class="flex flex-wrap -mx-4">
          <div class="w-full md:w-1/3 p-4">
            <div class="">
              <h3 class="text-xl font-bold mb-4">Estelle Massé</h3>
              <p class="mb-6">Estelle has been working on EU tech policies and data protection in Brussels for the past eight years. She is interested in the way technology and data are used to reshape the distribution of power between individuals, states, and private actors.</p>
              <noscript>
                <audio controls>
                  <source src="04 Estelle Masse Interview.ogg" type="audio/ogg">
                  <source src="04 Estelle Masse Interview.caf" type="audio/x-caf">
                  <source src="04 Estelle Masse Interview.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                </audio>
              </noscript>
              <img src="./assets/img/Audio_2EM.png" class="audio-icon block mx-auto" width="150" data-src="04 Estelle Masse Interview">
            </div>
          </div>
          <div class="w-full md:w-1/3 p-4">
            <div class="">
              <h3 class="text-xl font-bold mb-4">Sascha Meinrath</h3>
              <p class="mb-6">Sascha Meinrath is a social entrepreneur, angel investor, philanthropist, and globally-recognized expert on telecommunications and broadband. He is currently the Palmer Chair of Telecommunications at Penn State University, the Director of X-Lab, and a former Vice President of the New America Foundation, where he founded the Open Technology Institute in 2008 (more on Sascha @ <b><a href="https://en.wikipedia.org/wiki/Sascha_Meinrath">Wikipedia</a></b>)</p>
              <noscript>
                <audio controls>
                  <source src="05 Sascha Meinrath Interview.ogg" type="audio/ogg">
                  <source src="05 Sascha Meinrath Interview.caf" type="audio/x-caf">
                  <source src="05 Sascha Meinrath Interview.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                </audio>
              </noscript>
              <img src="./assets/img/Audio_2SM.png" class="audio-icon block mx-auto" width="150" data-src="05 Sascha Meinrath Interview">
            </div>
          </div>
          <div class="w-full md:w-1/3 p-4">
            <div class="">
              <h3 class="text-xl font-bold mb-4">Dirk Jäckel</h3>
              <p class="mb-6">Dirk Jäckel has been a developer for payment systems for some considerable time. We asked Dirk how he sees the future and the potential pitfalls of digital money. And, of course, what it means for the future of privacy when payment is no longer physical. </p>
              <noscript>
                <audio controls>
                  <source src="06 Dirk Jaeckel Interview.ogg" type="audio/ogg">
                  <source src="06 Dirk Jaeckel Interview.caf" type="audio/x-caf">
                  <source src="06 Dirk Jaeckel Interview.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                </audio>
              </noscript>
              <img src="./assets/img/Audio_2DJ.png" class="audio-icon block mx-auto" width="150" data-src="06 Dirk Jaeckel Interview">
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="w-full md:w-1/2 xl:w-1/3 mx-auto text-xs text-gray-600 text-center px-12 lg:px-10 xl:px-0 pb-4">
    <p><a href="https://gitlab.com/ipo23/ethics-in-an-app">Code</a> and <a href="https://gitlab.com/ipo23/ethics-in-an-app">text source</a> available on Gitlab.</p>
    <p>Contact us at <a href="mailto:feedback@ethicsinapps.eu">feedback@ethicsinapps.eu</a>.</p>
  </footer>
  <script>
    const getAudio = src => {
      return `<audio controls class="block w-full rounded-md m-0">
        <source src="${src}.ogg" type="audio/ogg">
        <source src="${src}.caf" type="audio/x-caf">
        <source src="${src}.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>`
    }

    const onIconClick = el => {
      if (!el || !el.target) return
      const current = el.target
      const parent = current.parentElement
      const file = current.getAttribute('data-src')
      current.style.display = 'none'
      return file
        ? parent.insertAdjacentHTML('beforeend', getAudio(file))
        : parent.insertAdjacentHTML('beforeend', `<p class="text-red-500 text-center text-sm">Error: missing audio file.</p>`)
    }

    window.addEventListener('load', () => {
      const icons = Array.from(document.querySelectorAll('.audio-icon'))
      icons.forEach(icon => {
        icon.addEventListener('click', onIconClick)
        icon.classList.add('hover:cursor-pointer', 'hover:opacity-75')
      })
      const links = document.querySelectorAll('a')
      links.forEach(link => {
        if (link.getAttribute('href').startsWith('http')) {
          link.setAttribute('target', '_blank')
          link.setAttribute('rel', 'noopener')
        }
      })
    })
  </script>
</body>
</html>
